<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berlatih HTML</title>
</head>
<body>

    <h1> SanberBook</h1>

    <h2>Social Media Developer Santai Berkualitas</h2>

        <p>Belajar dan Berbagi agar hidup ini semakin berkualitas</p>

    <h3>Benefit Join di SanberBook</h3>

        <ul>
            <li>Mendapatkan motivasi dari sesama developer</li>
            <li>Sharing knowledge dari para mastah Sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>

    <h3>Cara Bergabung ke SanberBook</h3>

        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="/register" target="_blank">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>



</body>
</html>